[Unit]
Description=Minecraft Server
Wants=network-online.target
After=network-online.target

[Service]
User=minecraft
WorkingDirectory=/srv/minecraft

# configuration recommended by purpur
ExecStart=/usr/bin/java \
	-Xms4096M \
	-Xmx4096M \
	-XX:+AlwaysPreTouch \
	-XX:+DisableExplicitGC \
	-XX:+ParallelRefProcEnabled \
	-XX:+PerfDisableSharedMem \
	-XX:+UnlockExperimentalVMOptions \
	-XX:+UseG1GC \
	-XX:G1HeapRegionSize=8M \
	-XX:G1HeapWastePercent=5 \
	-XX:G1MaxNewSizePercent=40 \
	-XX:G1MixedGCCountTarget=4 \
	-XX:G1MixedGCLiveThresholdPercent=90 \
	-XX:G1NewSizePercent=30 \
	-XX:G1RSetUpdatingPauseTimePercent=5 \
	-XX:G1ReservePercent=20 \
	-XX:InitiatingHeapOccupancyPercent=15 \
	-XX:MaxGCPauseMillis=200 \
	-XX:MaxTenuringThreshold=1 \
	-XX:SurvivorRatio=32 -Dusing.aikars.flags=https://mcflags.emc.gs -Daikars.new.flags=true -jar server.jar nogui

# Restart the server when it is stopped or crashed after 30 seconds
# Comment out RestartSec if you want to restart immediately
Restart=always
RestartSec=30

# Alternative: Restart the server only when it stops regularly
# Restart=on-success

# Do not remove this!
StandardInput=null

[Install]
WantedBy=multi-user.target
